package first_homework;

import java.util.Random;

//Ваша задача - разработать в корне проекта в пакете gameutils класс, который будет содержать статические методы, имитирующие бросок каждого из кубиков.
//Каждый метод должен возвращать целочисленное значение типа byte, равное случайной грани кубика.
//Подсказка: псевдокод для метода броска шестигранного кубика может выглядеть как:
//метод, который возвращает целое число "броситьШестигранныйКубик()" {
//сгенерировать значение
//вывести значение в консоль
//вернуть значение из метода
//        }
//Допускается использование Math.random(), приветствуется использование Random() его методов.
//К каждому из методов необходимо оставить небольшой комментарий, описывающий то, что делает данный метод
//После этого - в корне проекта создайте пакет mainapp, и в нем создайте класс с методом main, который будет вызывать
// метод броска каждого из кубиков.
//
//Пишем по прежнему (со скрежетом зубов) в блокноте и тестируемся в консоли. Но предчувствуем скорый переход в Idea:)
//
//Дополнение 1. Для метода броска второго десятигранного кубика, со значениями 00, 10, 20, 30, ... -
// действительно необходимо выводить в консоль числа так, как они указаны, в т.ч. 00.
// Однако допускается что для 00 возвращаемое из метода значение типа byte будет равно 0.
public class GameUtils {

    static Random random = new Random();
    // бросаю кубик с 4 гранями, из массива выдергиваю рандомное число
    static public byte throwFourSideDice(){
        byte[] arr = {1, 2, 3, 4};
        return arr[random.nextInt(4)];
    }

    // бросаю кубик с 6 гранями
    static public byte throwSixSideDice(){
        byte[] arr = {1, 2, 3, 4, 5, 6};
        return arr[random.nextInt(6)];
    }

    // бросаю кубик с 8 гранями
    static public byte throwEightSideDice(){
        byte[] arr = {1, 2, 3, 4, 5, 6, 7, 8};
        return arr[random.nextInt(8)];
    }
    // бросаю кубик с 12 гранями
    static public byte throwTwelveSideDice(){
        byte[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
        return arr[random.nextInt(12)];
    }

    // бросаю кубик с 20 гранями
    static public byte throwTwentySideDice(){
        byte[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
        return arr[random.nextInt(20)];
    }

    // бросаю кубик с 10 двойными гранями
    static public byte throwDoubleTenSideDice(){
        byte[] arr = {00, 10, 20, 30, 40, 50, 60, 70, 80, 90 };
        return arr[random.nextInt(10)];
    }

    // бросаю кубик с 10 гранями
    static public byte throwTenSideDice(){
        byte[] arr = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
        return arr[random.nextInt(10)];
    }
}
